server.port=8080
inventory.service.url=http://inventory-service:8081/api/inventory
shipping.service.url=http://shipping-service:8082/api/shipping
spring.data.mongodb.uri=mongodb://mongo-db:27017/reactive-systems